This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_thesis.aux
The style file: ag_label_wt.bst
Illegal, another \bibdata command---line 51 of file main_thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Database file #1: export.bib
Warning--Both organization and institution are missing in FER03
You've used 4 entries,
            2687 wiz_defined-function locations,
            618 strings with 5325 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 178
> -- 87
< -- 9
+ -- 30
- -- 30
* -- 147
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 59
empty$ -- 119
format.name$ -- 37
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 125
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 48
(There was 1 error message)
