This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_thesis.aux
The style file: ag_label_wt.bst
Database file #1: export.bib
You've used 11 entries,
            2687 wiz_defined-function locations,
            658 strings with 6808 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 433
> -- 383
< -- 22
+ -- 142
- -- 140
* -- 450
:= -- 872
add.period$ -- 33
call.type$ -- 11
change.case$ -- 103
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 115
empty$ -- 212
format.name$ -- 162
if$ -- 898
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 157
swap$ -- 0
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 123
