\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{nil}{}
\citation{WAT98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}todo}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}things on the todo list.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}programming work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}research work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}graphics/plots}{3}\protected@file@percent }
\citation{FER03}
\citation{BRU13a}
\citation{SAN17a}
\citation{LAR12}
\citation{ROE18a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}one}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}blabla}{4}\protected@file@percent }
\citation{KUR18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $2$ very basic scenarios of the Stuart-Landau oscillator: Decay towards a single fixed point (left) or towards a limit cycle (right).}}{5}\protected@file@percent }
\newlabel{fig:stuart_spiral}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stuart-Landau-Oscillator}{5}\protected@file@percent }
\newlabel{eq:stuartlandauequation}{{2.1}{5}}
\newlabel{eq:stuartlandauequation_polar}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline circulant Matrix}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces changing rc performance for increasing number or real nodes $rN$ in unidirectianally coupled ring networks. (see some plot).}}{6}\protected@file@percent }
\newlabel{fig:rN_1-32}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}virtual Nodes and multiplexing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dynamics of rings of stuart landau oscillators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reservoir computing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring computation performance}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces changing rc performance for increasing number or virtual nodes $rN$ in unidirectionally coupled ring networks. (see some plot).}}{7}\protected@file@percent }
\newlabel{fig:vN_1-32}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A timeseries (black) with constant interpolation ("sample \& hold") between samples and the corresponding masked signal (blue). The mask length is counted in clockcycles (cc) and the time per virtual node is counted in $\theta $. Here $\theta = 12s$ and $1cc = 16 \theta = 272s $}}{8}\protected@file@percent }
\newlabel{fig:signal_mask_vis}{{2.4}{8}}
\bibstyle{ag_label_wt}
\bibdata{export}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The linear memory capacities for differently many steps into the past. The system is able to perfectly reproduce inputs up until $12$ steps into the past. $N=1, vN=128, \lambda =-0.02, \omega =1, \gamma =-0.1, \theta =12, \tau =2176$. }}{9}\protected@file@percent }
\newlabel{fig:linearMemoryRecallCurveN1}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reservoir computing tasks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Memory Recall}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NARMA10 NRMSE}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Highly symmetrical network topologies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ring networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}All to all coupled networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Less symmetrical network topologies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline unidirectional rings with jumps}{9}\protected@file@percent }
\bibcite{BRU13a}{BRU13a}
\bibcite{FER03}{FER03}
\bibcite{KUR18}{KUR18}
\bibcite{LAR12}{LAR12}
\bibcite{ROE18a}{ROE18a}
\bibcite{SAN17a}{SAN17a}
\bibcite{WAT98}{WAT98}
\bibdata{ref}
\bibcite{BRU13a}{BRU13a}
\bibcite{FER03}{FER03}
\bibcite{KUR18}{KUR18}
\bibcite{LAR12}{LAR12}
\bibcite{ROE18a}{ROE18a}
\bibcite{SAN17a}{SAN17a}
\bibcite{WAT98}{WAT98}
