\babel@toc {nil}{}
\contentsline {section}{\numberline {1}todo things on the todo list.}{2}% 
\contentsline {subsection}{\numberline {1.1}reading list}{2}% 
\contentsline {subsection}{\numberline {1.2}programming work}{2}% 
\contentsline {subsection}{\numberline {1.3}research work}{2}% 
\contentsline {subsection}{\numberline {1.4}graphics/plots}{2}% 
\contentsline {subsection}{\numberline {1.5}theory}{3}% 
\contentsline {subsection}{\numberline {1.6}results}{3}% 
\contentsline {subsection}{\numberline {1.7}further investigations/open question}{3}% 
\contentsline {section}{\numberline {2}Introduction}{3}% 
\contentsline {subsection}{\numberline {2.1}blabla}{4}% 
\contentsline {subsection}{\numberline {2.2}a generalization}{4}% 
\contentsline {subsection}{\numberline {2.3}An analogy for reservoir computing}{6}% 
\contentsline {section}{\numberline {3}Used symbols}{7}% 
\contentsline {section}{\numberline {4}Theory}{7}% 
\contentsline {subsection}{\numberline {4.1}Reservoir computing}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Reservoir computing tasks}{8}% 
\contentsline {subsubsection}{\numberline {4.1.2}Linear Memory Recall}{9}% 
\contentsline {subsection}{\numberline {4.2}Legendre polynomials as Nonlinear Transformations}{9}% 
\contentsline {subsubsection}{\numberline {4.2.1}How to sum the right capacities}{10}% 
\contentsline {subsubsection}{\numberline {4.2.2}NARMA10 - the Nonlinear Autoregressive Moving Average Task}{11}% 
\contentsline {subsection}{\numberline {4.3}Stuart-Landau-Oscillator}{12}% 
\contentsline {subsubsection}{\numberline {4.3.1}uncoupled version}{12}% 
\contentsline {subsubsection}{\numberline {4.3.2}Stuart-Landau with delay coupling}{13}% 
\contentsline {subsubsection}{\numberline {4.3.3}Variing pump current}{14}% 
\contentsline {subsection}{\numberline {4.4}Networks}{14}% 
\contentsline {subsubsection}{\numberline {4.4.1}circulant Matrix}{17}% 
\contentsline {subsection}{\numberline {4.5}virtual Nodes and multiplexing}{17}% 
\contentsline {subsection}{\numberline {4.6}Dynamics of rings of stuart landau oscillators}{17}% 
\contentsline {subsection}{\numberline {4.7}Implementation details}{20}% 
\contentsline {subsection}{\numberline {4.8}mathematical details}{20}% 
\contentsline {subsubsection}{\numberline {4.8.1}integration}{20}% 
\contentsline {section}{\numberline {5}Results}{21}% 
\contentsline {subsection}{\numberline {5.1}ring networks}{21}% 
\contentsline {subsection}{\numberline {5.2}Highly symmetrical network topologies}{21}% 
\contentsline {subsection}{\numberline {5.3}All to all coupled networks}{25}% 
\contentsline {subsection}{\numberline {5.4}Less symmetrical network topologies}{25}% 
\contentsline {subsubsection}{\numberline {5.4.1}unidirectional rings with jumps}{25}% 
\contentsline {section}{\numberline {6}conclusion}{25}% 
