\begin{thebibliography}{Wat98b}

\bibitem[COU17]{COU17}
S.~Coulibaly, M.~G. Clerc, F.~Selmi and S.~Barbay.
\newblock Extreme events following bifurcation to spatiotemporal chaos in a
  spatially extended microcavity laser.
\newblock Phys. Rev. A {\bf 95}, 023816 (2017).

\bibitem[GIE17]{GIE17}
C.~Gies, F.~Gericke, P.~Gartner, S.~Holzinger, C.~Hopfmann, T.~Heindel,
  J.~Wolters, C.~Schneider, M.~Florian, F.~Jahnke, S.~H{\"o}fling, M.~Kamp and
  S.~Reitzenstein.
\newblock Strong light-matter coupling in the presence of lasing.
\newblock Phys. Rev. A {\bf 96} (2017).

\bibitem[JOS18]{JOS18}
C.~Joshi, A.~Klenner, Y.~Okawachi, M.~Yu, K.~Luke, X.~Jia, M.~Lipson and A.~L.
  Gaeta.
\newblock Counter-rotating cavity solitons in a silicon nitride microresonator.
\newblock Opt. Lett. {\bf 43} (2018).

\bibitem[KAZ17]{KAZ17}
D.~Kazakov, M.~Piccardo, Y.~Wang, P.~Chevalier, T.~S. Mansuripur, F.~Xie,
  C.~Zah, K.~Lascola, A.~Belyanin and F.~Capasso.
\newblock Self-starting harmonic frequency comb generation in a quantum cascade
  laser.
\newblock Nat. Photonics {\bf 11}, 789 (2017).

\bibitem[LAM17]{LAM17}
M.~Lamperti and A.~M. Perego.
\newblock Disorder-induced localization of excitability in an array of coupled
  lasers.
\newblock Phys. Rev. A {\bf 96} (2017).

\bibitem[LIC17]{LIC17}
S.~Lichtmannecker, M.~Florian, T.~Reichert, M.~Blauth, M.~Bichler, F.~Jahnke,
  J.~J. Finley, C.~Gies and M.~Kaniber.
\newblock A few-emitter solid-state multi- exciton laser.
\newblock Sci. Rep. {\bf 7} (2017).

\bibitem[PER16]{PER16}
A.~M. Perego and M.~Lamperti.
\newblock Collective excitability, synchronization, and array-enhanced
  coherence resonance in a population of lasers with a saturable absorber.
\newblock Phys. Rev. A {\bf 94}, 033839 (2016).

\bibitem[TER17b]{TER17b}
S.~Terrien, B.~Krauskopf, N.~G.~R. Broderick, L.~Andr{\'e}oli, F.~Selmi,
  R.~Braive, G.~Beaudoin, I.~Sagnes and S.~Barbay.
\newblock Asymmetric noise sensitivity of pulse trains in an excitable
  microlaser with delayed optical feedback.
\newblock Phys. Rev. A {\bf 96} (2017).

\bibitem[WAT98]{WAT98}
D.~J. Watts and S.~H. Strogatz.
\newblock {{C}ollective dynamics of 'small-world' networks}.
\newblock Nature {\bf 393}, 440--442 (1998).

\bibitem[WAT98a]{WAT98a}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock Nature {\bf 393}, 440 (1998).

\bibitem[YU16]{YU16}
M.~Yu, J.~K. Jang, Y.~Okawachi, A.~G. Griffith, K.~Luke, S.~A. Miller, X.~Ji,
  M.~Lipson and A.~L. Gaeta.
\newblock Breather soliton dynamics in microresonators.
\newblock Nat. Commun. {\bf 8} (2016).

\end{thebibliography}
