This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_thesis.aux
The style file: ag_label_wt.bst
Illegal, another \bibdata command---line 61 of file main_thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Database file #1: export.bib
Warning--Both organization and institution are missing in FER03
You've used 7 entries,
            2687 wiz_defined-function locations,
            641 strings with 5848 characters,
and the built_in function-call counts, 2987 in all, are:
= -- 293
> -- 146
< -- 15
+ -- 50
- -- 50
* -- 249
:= -- 487
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 92
empty$ -- 192
format.name$ -- 63
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 207
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 81
(There was 1 error message)
