\relax 
\providecommand*\new@tpo@label[2]{}
\citation{WAT98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}todo}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}things on the todo list.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}programming work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}research work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}graphics/plots}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}one}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}blabla}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stuart-Landau-Oscillator}{4}\protected@file@percent }
\newlabel{eq:stuartlandauequation}{{2.1}{4}}
\newlabel{eq:stuartlandauequation_polar}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline circulant Matrix}{4}\protected@file@percent }
\citation{WAT98a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $2$ very basic scenarios of the Stuart-Landau oscillator: Decay towards a single fixed point (left) or towards a limit cycle (right).}}{5}\protected@file@percent }
\newlabel{fig:stuart_spiral}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}virtual Nodes and multiplexing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Small world networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dynamics of rings of stuart landau oscillators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Highly symmetrical network topologies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ring networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}All to all coupled networks}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A timeseries (black) with constant interpolation ("sample \& hold") between samples and the corresponding masked signal (blue). The mask length is counted in clockcycles (cc) and the time per virtual node is counted in $\theta $. Here $\theta = 12s$ and $1cc = 16 \theta = 272s $}}{6}\protected@file@percent }
\newlabel{fig:signal_mask_vis}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Less symmetrical network topologies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline unidirectional rings with jumps}{7}\protected@file@percent }
