\begin{thebibliography}{Wat98}

\bibitem[BRU13a]{BRU13a}
D.~Brunner, M.~C. Soriano, C.~R. Mirasso and I.~Fischer.
\newblock Parallel photonic information processing at gigabyte per second data
  rates using transient states.
\newblock Nat. Commun. {\bf 4}, 1364 (2013).

\bibitem[FER03]{FER03}
C.~Fernando and S.~Sojakka.
\newblock Pattern Recognition in a Bucket.
\newblock In {\em Advances in Artificial Life}, Seiten 588--597, 2003.

\bibitem[KUR18]{KUR18}
Yoma Kuriki, J.~Nakayama, K.~Takano and A.~Uchida.
\newblock Impact of input mask signals on delay-based photonic reservoir
  computing with semiconductor lasers.
\newblock Opt. Express {\bf 26}, 5777--5788 (2018).

\bibitem[LAR12]{LAR12}
L.~Larger, M.~C. Soriano, D.~Brunner, L.~Appeltant, J.~M. Gutierrez,
  L.~Pesquera, C.~R. Mirasso and I.~Fischer.
\newblock Photonic information processing beyond Turing: an optoelectronic
  implementation of reservoir computing.
\newblock Opt. Express {\bf 20}, 3241--3249 (2012).

\bibitem[ROE18a]{ROE18a}
A.~R{\"o}hm and K.~L{\"u}dge.
\newblock Multiplexed networks: reservoir computing with virtual and real
  nodes.
\newblock J. Phys. Commun. {\bf 2}, 085007 (2018).

\bibitem[SAN17a]{SAN17a}
G.~Van~der Sande, D.~Brunner and M.~C. Soriano.
\newblock Advances in photonic reservoir computing.
\newblock Nanophotonics {\bf 6}, 561 (2017).

\bibitem[WAT98]{WAT98}
D.~J. Watts and S.~H. Strogatz.
\newblock {{C}ollective dynamics of 'small-world' networks}.
\newblock Nature {\bf 393}, 440--442 (1998).

\end{thebibliography}
