\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}todo}{3}% 
\contentsline {section}{\numberline {1.1}things on the todo list.}{3}% 
\contentsline {subsection}{\numberline {1.1.1}reading list}{3}% 
\contentsline {subsection}{\numberline {1.1.2}programming work}{3}% 
\contentsline {subsection}{\numberline {1.1.3}research work}{3}% 
\contentsline {subsection}{\numberline {1.1.4}graphics/plots}{3}% 
\contentsline {subsection}{\numberline {1.1.5}theory}{3}% 
\contentsline {subsection}{\numberline {1.1.6}results}{4}% 
\contentsline {subsection}{\numberline {1.1.7}further investigations/open question}{4}% 
\contentsline {chapter}{\numberline {2}one}{5}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}% 
\contentsline {subsection}{\numberline {2.1.1}blabla}{6}% 
\contentsline {subsection}{\numberline {2.1.2}An analogy for reservoir computing}{6}% 
\contentsline {chapter}{\numberline {3}Theory}{7}% 
\contentsline {subsection}{\numberline {3.0.1}Reservoir computing}{7}% 
\contentsline {subsubsection}{\nonumberline Formalities}{7}% 
\contentsline {subsubsection}{\nonumberline Linear Memory Recall}{7}% 
\contentsline {subsection}{\numberline {3.0.2}Reservoir computing tasks}{9}% 
\contentsline {subsection}{\numberline {3.0.3}Legendre polynomials as Nonlinear Transformations}{9}% 
\contentsline {subsubsection}{\nonumberline NARMA10 - the Nonlinear Autoregressive Moving Average Task}{10}% 
\contentsline {subsection}{\numberline {3.0.4}Stuart-Landau-Oscillator}{11}% 
\contentsline {subsection}{\numberline {3.0.5}Networks}{13}% 
\contentsline {subsubsection}{\nonumberline circulant Matrix}{13}% 
\contentsline {subsection}{\numberline {3.0.6}virtual Nodes and multiplexing}{13}% 
\contentsline {subsection}{\numberline {3.0.7}Dynamics of rings of stuart landau oscillators}{13}% 
\contentsline {section}{\numberline {3.1}Results}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Highly symmetrical network topologies}{13}% 
\contentsline {subsubsection}{\nonumberline Ring networks}{13}% 
\contentsline {subsection}{\numberline {3.1.2}All to all coupled networks}{16}% 
\contentsline {subsection}{\numberline {3.1.3}Less symmetrical network topologies}{16}% 
\contentsline {subsubsection}{\nonumberline unidirectional rings with jumps}{16}% 
